#
#Fri Mar 30 13:09:37 JST 2018
task-tag-projects-already-scanned=template,Iphone,Capsule,Servers,TestDB,login,RemoteSystemsTempFiles,TestDB2,sample,HelloJSP,HelloWorld,WebProJ,Person2,person,HelloServlet,TestProject01,human
